Use database: 
$ mysql
> mysql CREATE database bioinf_examen;
> exit
$ mysql bioinf_examen < ~/Downloads/bioinf_examen.sql 
$ mysql
(localhost already has all privileges)

Exercise 4:
mysql> SELECT gene_name, 
    -> (seq_region_end - seq_region_start + 1) AS gene_length
    -> FROM gene
    -> ORDER BY gene_length
    -> LIMIT 1;
+-----------+-------------+
| gene_name | gene_length |
+-----------+-------------+
| TRDD1     |           8 |
+-----------+-------------+
1 row in set (0.08 sec)

Exercise 5:
PART 1
mysql> SELECT chromosome FROM gene WHERE description LIKE '%cancer%' GROUP BY chromosome ORDER BY COUNT(gene_id) DESC LIMIT 1 OFFSET 1;
+------------+
| chromosome |
+------------+
| 9          |
+------------+
1 row in set (0.05 sec)

PART 2
mysql> SELECT COUNT(*) AS nr_of_exons FROM exon 
    -> JOIN exon_transcript ON exon.exon_id = exon_transcript.exon_id
    -> JOIN transcript ON exon_transcript.transcript_id = transcript.transcript_id
    -> JOIN gene ON transcript.gene_id = gene.gene_id
    -> WHERE gene.chromosome = 9;
+-------------+
| nr_of_exons |
+-------------+
|       45679 |
+-------------+
1 row in set, 5348 warnings (0.26 sec)


